\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{titling}
\usepackage{url}
\usepackage[font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage[margin=20pt,font=small,labelfont=bf,labelsep=endash,skip=5pt]{caption}
\usepackage{pdfpages}
\usepackage[font=small]{subcaption}
\usepackage{caption}
\usepackage{hyperref}
\usepackage[section]{placeins}

\usepackage[top=0.7in, bottom=0.7in, left=0.6in, right=0.6in]{geometry}



%Commands
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

%Colours
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{jblue}{HTML}{3D59AB}
\definecolor{blue1}{HTML}{B8DCFF}
\definecolor{jgrey}{HTML}{686868}
\definecolor{jgrey2}{HTML}{484848 }
\definecolor{OliveGreen}{HTML}{006633}
\definecolor{orange1}{HTML}{DEB887}
\definecolor{orange2}{HTML}{FFEFD5}
\definecolor{jbluetable}{HTML}{DDEEFF}

%Page Style
\pagestyle{fancy}
\titleformat*{\section}{\normalfont\Large\bfseries\color{jblue}}
\titleformat*{\subsection}{\normalfont\large\bfseries\color{jblue}}
%\setlength{\intextsep}{10pt plus 2.0pt minus 1.0pt}
\setlength{\droptitle}{-0.95in}   % This is your set screw
\titlespacing\section{1pt}{5pt}{1pt}
\fancyhead[L]{ \textcolor{gray}{4M17: Coursework Assignment 2: Travelling Student}}
\fancyhead[R]{ \textcolor{gray}{CCN: eng-188do}}
\setlength{\belowdisplayskip}{-17pt} \setlength{\belowdisplayshortskip}{-17pt}
\setlength{\abovedisplayskip}{-25pt} \setlength{\abovedisplayshortskip}{-25pt}


%Caption Setup
\DeclareCaptionFont{black}{\color{black}}
\DeclareCaptionFormat{listing}{\colorbox{blue1}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black,margin=0pt}

\lstset{language=Java,
                keywordstyle=\color{blue},
                stringstyle=\color{jblue},
                commentstyle=\color{OliveGreen},
               % morecomment=[l][\color{magenta}]{\#},
                backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=B, 
  rulesepcolor=\color{blue1},  
  rulecolor=\color{blue1},                 % adds a frame around the code
  keepspaces=true,                
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{jgrey}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{jblue},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname   
}




\begin{document}
\includepdf{./coversheet.pdf}




\titlespacing\title{0pt}{1pt}{1pt}
\title{\bf \textcolor{jblue}{\vspace{10pt} 4M17 Coursework Assignment 2: Travelling Student \vspace{-12pt} }}
\author{\vspace{-12pt}Coursework Candidate Number: eng-188do \vspace{-21pt}}
\date{\vspace{-10pt} \today \vspace{-11pt}}
\maketitle
\vspace{-10pt}


\section*{\textcolor{jblue}{Introduction}}
This report details the solution to the travelling student problem, defined on the assignment sheet. The report is broken down into three sections, corresponding with the three tasks in the text. The code is included in Appendix \ref{app_code}.

\section*{Recording the Coordinates of the Target Destinations}
The coordinates of the points is given in Appendix \ref{app_target_locations}. To get these coordinates the following steps were undertaken:

\begin{enumerate}
\item An image of the map was taken by taking a screenshot of the assignment sheet pdf.
\item This image was imported into GIMP\footnote{The GNU Image Manipulation Program, \url{http://www.gimp.org/}}.
\item The coordinates were then measured in pixel values by using the pointer tool in GIMP, by manually lining up the pointer with the red dots.  As the dots are larger than one pixel, this technique can lead to different values each time it is carried out. The author tried to line the pointer up with the centre of the red dot.
\item The coordinates were recorded in a spreadsheet, for exporting to a CSV format, which could then be read in by the program.
\end{enumerate}

The points were scanned in a methodical manner, with the author working their way up from the bottom, as this was the easiest way to ensure no points were missed. The points from this selection process provide a good starting place, as points that are close to each other have been entered near to each other in this list. However, to ensure that the code did not necessarily get trapped in a global minimum at the start a random initialisation of the points was used.

The manual recording technique was chosen, as it seemed more accurate than using a ruler on the printed out assignment sheet but quicker (when including the research time) than using an automated approach. As there are only 31 points the process did not take that long. If this process was to be done on more points, then a more automated approach would be preferred. After finishing the task such methods were looked into and suggestions for improving the process of recording of points is detailed below:
\begin{itemize}
\item {\tt ginput}: MATLAB's function that allows you to record the coordinates of where you clicked. This would save the time needed for manually writing down the pixel values from GIMP (and potentially cut out human error in this step). However, the results would still depend on a human deciding where the red blobs are. Documentation on this function is here: \url{http://uk.mathworks.com/help/matlab/ref/ginput.html}.
\item One could take only the red components of the image and then find where these lie using a command like {\tt redImage>0} in MATLAB. Neighbouring points could then be put into groups and group centres could be calculated. The advantage of this is that it automates the whole process. The disadvantage is that for a simple problem like this it would take longer to code up and test than just counting the points quickly by hand.
\end{itemize} %similar to { \tt getup's})

\section*{Code Performing Simulated Annealing}
The code to perform the simulated annealing is given in Appendix \ref{app_code}. The general algorithm as applied to the travelling salesman (or student) problem is described in detail in \cite{schneider, csanyi, press}. The code has been written in Java 6, using an object oriented approach. The three main classes can be found in Figure \ref{fig_classDiagram}. There are more classes used for testing; for setting up and running the trials; and finally for helping to store the data to help analyse algorithm performance. These are listed in the Appendix.

\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/ClassDiagramSimAnneal.png}
                                  \caption{The three main classes}
                                  \label{fig_classDiagram}
\end{figure}

The code is structured so that all random operations are controlled by one random seed. This allows reproducible results. On assessing the algorithm's performance 23 different random seeds were tried each time and the best result from the 23 stored.

The initial temperature of the simulated annealing process was found by trying random arrangements of the route to help calculate the expected $\Delta E$s to be found in practise (where E is the route distance). The temperature could then be set to allow moves equal to these $\Delta E$ to be carried out. The suggestion of this technique comes from \cite[p.552]{press} and \cite[p.299]{schneider}. 

For the algorithm, three rearrangement techniques were implemented:
\begin{enumerate}
\item The simple swapping of successive locations, as suggested in \cite{csanyi}. 
\item The swapping of non-neighbouring points. 
\item The reversals of longer chains and the transplant of sublists of the route to other locations in the route, as suggested in \cite[p.551]{press}. These two sublist operations were called with equal probability but if they were effective at different temperatures it would make more sense to give them different probabilities of being called \cite[p.308]{schneider} during the process. 
\end{enumerate} 
The three techniques's performance was compared. The first two rearrangement techniques ran noticeably quicker than the third. This is probably because the latter's operations are more complicated. The third technique found the best route, with a distance of 4759.3m found when using one of the random seeds (see Appendix \ref{app_route} for route). This route is shown in Figure \ref{fig_route} in pink along with the best route found using technique 2 in green. From looking at these routes one can see that the program seems to be working, as it chooses sensible routes. The first rearrangement technique found an optimum distance of 6588.0m, the worst of the three techniques. The second technique found an optimum distance of 4762.6m, which is comparable to the last technique.


\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/map.png}
                                  \caption{Optimum Route Found When Varying Techniques}
                                  \label{fig_route}
\end{figure}

The distributions for the best distances found when using all the 23 random seeds are represented by the box plots in Figure \ref{fig_boxTech}. One can see the distributions for rearrangement techniques 2 and 1 are much wider than they are for technique 3, which has found solutions that are all similar in value using the different seeds. This could suggest that technique 3 is better at not getting stuck in local minima and overall is a better minimisation algorithm.

\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/boxTech.png}
                                  \caption{Boxplots for Distances Found for Each of the Three Techniques}
                                  \label{fig_boxTech}
\end{figure}

The way the energy varied with the iteration number for the third technique, with the seed that gave the best final result, is given in Figure \ref{fig_energy}. One can see that at the beginning of the process the higher temperature allows the energy to go up and down a lot. As the number of iterations increases the temperature drops and it is less likely that moves \textit{`uphill'} will be selected. 

The temperature looks like it has roughly a linear relationship with the number of iterations when shown on the semi log graph of Figure \ref{fig_temp}; this is to be expected as it goes down by 10\% each iteration. The iterations can be seen in Figure \ref{fig_temp} as small steps. There seems to be two linear relationships. This is because there are two counters  that can decide when an iteration is finished (see Listing \ref{simAnnealClass}). The first counter looks at the number of successful steps (i.e. steps that were taken), whereas the second looks at the number of steps assessed, regardless of whether they are taken or not. Initially the program is bounded by the number of successful steps counter, as this is lower and at higher temperatures most steps are successful. Then in the latter stage, when the temperature is lower, the number of steps per iteration is bounded by the maximum number of trials counter, a higher counter which hence leads to a less steep slope. 



\begin{figure}[h]
        \centering
        \begin{subfigure}[t]{9cm}
               \includegraphics[width=9cm]{./pictures/energy.png}
                                  \caption{Energy (ie distance) versus Iterations (note this energy is in pixels)}
                                  \label{fig_energy}
                       \end{subfigure}%
        ~ ~~%add desired spacing between images, e. g. ~, \quad, \qquad etc.          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{9cm}
                \includegraphics[width=9cm]{./pictures/temp.png}
                \caption{Temperature versus Iterations}
                \label{fig_temp}
                \end{subfigure}
                \caption{How energy and temperature changes with number of iterations}
\end{figure}

Currently the program stops when it has reached a certain temperature: not very elegant but easy to code. One can note that the process can be stopped earlier than it is currently, as it has converged by a temperature of around ten (or $2 \times 10^5$ iterations). The program could be made more robust by selecting the stopping temperature to be when very little progress is made per several temperature iterations. This could speed up the program but was not done here for simplicity.

The rate of reduction of the temperature for each iteration also affected the distribution of results out. Four different factors for reduction were used: 0.1, 0.5 , 0.9 (default) and 0.95. The smaller the factor the shorter the program took to run with times for the four being 0.07, 0.21, 1.3 and 2.71 seconds respectively. This is because there are less overall steps the faster the temperature drops. Figure \ref{fig_convPat} shows the convergence behaviour for the three other algorithms (over their best run of the 23) and should be compared to Figure \ref{fig_energy}. For smaller reductions, or conversely larger reduction factors, convergence was smoother and less erratic. All four converged to similar minimum distances see Figure \ref{fig_boxTemp}, but as this figure shows the faster converging algorithms produced wider distributions of results over the 23 random seeds. This may be because the more rapid drop in temperature can cause the algorithm to get stuck in a local minimum.



\begin{figure}[h]
        \centering
        \begin{subfigure}[t]{5.5cm}
               \includegraphics[width=6cm]{./pictures/10percent.png}
                                  \caption{Temperature Takes 10\% of Previous Value Each Iteration}
                                  \label{fig_10}
                       \end{subfigure}%
        ~ ~%add desired spacing between images, e. g. ~, \quad, \qquad etc.          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{5.5cm}
                \includegraphics[width=6cm]{./pictures/50percent.png}
                \caption{Temperature Takes 50\% of Previous Value Each Iteration}
                \label{fig-50}
                \end{subfigure}
                 ~ ~%add desired spacing between images, e. g. ~, \quad, \qquad etc.          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{5.5cm}
                \includegraphics[width=6cm]{./pictures/95percent.png}
                \caption{Temperature Takes 95\% of Previous Value Each Iteration}
                \label{Fig_95}
                \end{subfigure}

                \caption{How rate of change of temperature reduction affects convergence. (note different scales on x axis)}
	\label{fig_convPat}
\end{figure}

\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/boxTemps.png}
                                  \caption{Boxplots for Different Temperature Reduction Schemes. Percentage of Previous Value that New Temperature takes on each Iteration Shown on x Axis}
                                  \label{fig_boxTemp}
\end{figure}

\section*{Perturbing the Input Coordinates}

As mentioned in the introduction and the assignment sheet there is a level of uncertainty for the values of the input coordinates for this problem. This affects the results found. For example if the x coordinate of the Engineering Department is changed to 20 (from 0) to move it to the East the minimum distance found is now 4742.3m. (from the original 4759.3), but the route remains unchanged. However larger perturbations such as moving the Engineering Department 200 pixels to the right can affect the route with the best one (4492.9m) now going to the Chemistry Department first, before Old Addenbrooke's site. To analyse the robustness of the solution to these kinds of errors, a Gaussian noise vector was introduced to the pixel value input table (Table \ref{tab_coordinates}) given in Appendix \ref{app_target_locations}. The program was then run the same as before with 23 random seeds. The best distance for these 23 runs was recorded. This was redone 100 times with different Gaussian noise vectors that had the same standard deviation (and mean of zero) to check the distribution out of the program.

A MATLAB script was written to do this and is given in Appendix \ref{app_3}. Running the program multiple times and also doing it through MATLAB lengthened the program's execution time, therefore the temperature reduction factor was set to 0.7 and the stopping temperature was increased. With no perturbations on the inputs, a best distance of 4774.5m was found from one of the 23 random seeds.

Figure \ref{fig_sdOut} shows the effect of the perturbations on the output for two different levels of standard deviation. As the standard deviation increases the output distribution gets more spread out, as one would expect. The distributions are still roughly centred over the value of 4774.5m.  This may be because the perturbations are small meaning that the minima that the algorithm finds also do not vary by much. The output distribution shape is almost Gaussian but ideally more runs would need to be analysed, however, this is difficult as lots of iterations take a long time to run.
\vspace{-0.3cm}
\begin{figure}[h]
        \centering
        \begin{subfigure}[t]{9cm}
               \includegraphics[width=9cm]{./pictures/2sd.png}
                                  \caption{Distribution Out When Input Error SD=2pixels}
                                  \label{fig_2sd}
                       \end{subfigure}%
        ~ ~~%add desired spacing between images, e. g. ~, \quad, \qquad etc.          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{9cm}
                \includegraphics[width=9cm]{./pictures/4sd.png}
                \caption{Distribution Out When Input Error SD=4pixels}
                \label{fig_4sd}
                \end{subfigure}
                \caption{How standard deviation (SD) of error on input affects distribution at output (Note different x axis scales)} \label{fig_sdOut}
\end{figure}
\vspace{-0.1cm}


Figure \ref{fig_boxPert} shows the distributions found when varying the standard deviation of the random noise vector added to the target coordinates. As one can see, the larger the standard deviation in, the wider the distribution out, as one would intuitively expect. This corroborates with Figure \ref{fig_sdOut}. Encouragingly, the mean of the distributions is similar to the distance found with no perturbations.

\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/boxPlot.png}
                                  \caption{Boxplots for Different Standard Deviations for Pertubations (Orange line shows value found when no pertubations)}
                                  \label{fig_boxPert}
\end{figure}

So far the checks done have looked at how the overall distance of the route is dependent on the amount of noise on the inputs. However, it is also important to check how similar the optimum routes found are. As mentioned earlier a relatively large horizontal perturbation to the Engineering Department's x coordinate is needed to switch the route's first step. However, moving points that have close neighbours can have more of an affect. For example reducing Downing Site's x coordinate by 20 pixels has a dramatic affect on the chosen route (see Appendix \ref{app_newRoute}). The new route found has a distance of 4758.2m, which is only 1.1m different from the original (4759.3), however, it looks very different - see Figure \ref{fig_route2}. This means that although the distributions of distances in Figure \ref{fig_boxPert} all lie over similar values, they may represent very different routes.

 To conclude, perturbations can have a large effect on the route chosen. They have a greater chance of causing more of an effect if the perturbation is done on a site which has very close neighbours, especially if the other neighbours are currently on a much later section of the route. This was seen in the Downing site example as the Downing part of the route in Figure \ref{fig_route} passes very close to the latter section of the route through the New Museums Site.

\begin{figure}[h]
        \centering
               \includegraphics[width=18cm]{./pictures/map2.png}
                                  \caption{Optimum Route Found After Perturbing Downing Site North's x Coordinate (its new position is shown in orange)}
                                  \label{fig_route2}
\end{figure}


\section*{Conclusions}
This report solves the three tasks on the assignment sheet. The advantage of simulated annealing is that at higher temperatures the algorithm can escape from local minima, which is not possible with a greedy downhill based algorithm.

 Initially the report looks into how one can record the coordinates. As this is a simple problem it is easily done by hand but it could be automated by taking advantage of the fact that all the target locations are the only red points on the map.

Secondly a reasonably short route that touches all the points, starting at the Engineering Department, was found in the report to be 4759.3m. The effects of using different types of rearrangement techniques was looked at and was shown to have a large effect on the outputs. The best one used, used a combination of sublist reversals and sublist transplants to create new plausible routes. The rearrangement techniques affected the output more than minor adjustments to the temperature reduction scheme. However, the latter still had an affect on the end distance found, with fast reductions having the potential to get trapped in local minima - analogous to quenching a metal.

Thirdly, the effect of minor perturbations was looked at. Although they often did not necessarily change the overall distances of the routes found, the actual routes chosen could be varied significantly. This was particularly the case for when sites with close neighbours were varied.

During this task it was found that it was important to start the process several times using different random seeds. This is because the algorithm would not necessarily find the global optimum every time, and as it takes too long to try all possible solutions, it is uncertain whether the global optimum has even been found. It would be interesting to look at good ways to initialise the different trials, to see if they should be initialised randomly such as in this project, or should they be spread about the input space.

There are several ways to expand the work done in this report. For example there are different methods for cooling that can be used, for example non monotonous ones such as bouncing (see \cite[\S 15]{schneider} for further details). There are also different objective functions that can be minimised, rather than just the Euclidean Distance. For example, if the student in question has an irrational fear of crossing the Cam, this can be accounted for by assigning a penalty to any river crossings (see \cite[p.552]{press} for further details).

\begingroup
\titleformat*{\section}{\normalfont\Large\bfseries\color{jblue}}
\begin{thebibliography}{9}


\bibitem{schneider}
Schneider J.J. and Kirkpatrick S.,
2006,
\emph{Stochastic Optimisation}, Springer, ISBN 3-540-34559-0


\bibitem{csanyi}
Cs\'{a}nyi G.,
2013,
\emph{4M17: Notes on simulated annealing}, 


\bibitem{press}
Press W, Teukolsky S, Vetterling W, Flannery B,
2007
\emph{Numerical Recipes 3rd Edition: The Art of Scientific Computing}, Cambridge University Press, ISBN 978-0-521-88068-8





\end{thebibliography}
\endgroup

\newpage
\section*{Appendices}
\appendix
\renewcommand{\contentsname}{Appendices: Contents}
\tableofcontents
\vspace{2cm}
\renewcommand*{\lstlistlistingname}{Appendices: Listings Included}
\lstlistoflistings
\newpage
\section{The Target Location Coordinates}  \label{app_target_locations}

Table \ref{tab_coordinates} gives the coordinates in pixels for all the locations. As the pixels were measured in GIMP the x axis points right (or eastwards) and the y axis points downwards (or southwards). The origin has been moved to the Engineering Department.

\rowcolors{2}{white}{jbluetable}
\arrayrulecolor{gray}
\begin{table}[H]
\begin{center}
  \begin{tabular}{   l  r   r  } \hline
  & \multicolumn{1}{c|  }{\textbf{x Value }} & \multicolumn{1}{ c  }{\textbf{y Value}
}   \\ \hline \hline
Engineering Department	&	0	&	0	\\
Chemistry  Department	&	200	&	6	\\
Old Addenbrooke's Site	&	77	&	-96	\\
Downing	&	192	&	-238	\\
Peterhouse	&	-108	&	-212	\\
Pembroke	&	-104	&	-266	\\
Mill Lane Centre	&	-166	&	-254	\\
Darwin College	&	-323	&	-185	\\
Queen's College	&	-288	&	-270	\\
Newnham	&	-520	&	-143	\\
Sidgwick Site	&	-506	&	-233	\\
Harvey Court	&	-488	&	-328	\\
St Catherine's College	&	-163	&	-354	\\
Corpus Christi	&	-141	&	-357	\\
Downing Site South	&	48	&	-264	\\
Downing Site Middle	&	76	&	-310	\\
Downing Site North	&	52	&	-339	\\
New Museum's Site South	&	-42	&	-367	\\
New Museum's Site Middle	&	-63	&	-402	\\
New Museum's Site North	&	-94	&	-426	\\
Emmanuel	&	119	&	-420	\\
Memorial Court	&	-480	&	-506	\\
King's College	&	-176	&	-470	\\
Christ's College South	&	44	&	-533	\\
Clare College	&	-246	&	-513	\\
Trinity Hall	&	-232	&	-558	\\
Gonville and Caius	&	-160	&	-578	\\
Trinity  	&	-172	&	-666	\\
Sidney Sussex	&	-55	&	-682	\\
St John's College	&	-162	&	-716	\\
Christ's College North	&	62	&	-682	\\ \hline
\end{tabular}
  \caption{Coordinates of Target Points (note that these are in pixel values and the values increase from the top left hand side of the picture). The Engineering Department was defined as the origin.}
  \label{tab_coordinates}
  \end{center}
  \end{table}

The distance in pixels for the 200m scale was also recorded, as 134.0 pixels. This meant that the coordinates in metres can also be calculated and is done so in Table \ref{tab_coordinates_in_m}. Here the axis have been reorganised so that they point in the usual directions (i.e. eastwards and northwards). As only relative distances were important in this task all the computing was done with the distances in pixels before switching to metres for the output.

\rowcolors{2}{white}{jbluetable}
\arrayrulecolor{gray}
\begin{table}[H]
\begin{center}
  \begin{tabular}{   l  r   r  } \hline
  & \multicolumn{1}{c|  }{\textbf{x Value }} & \multicolumn{1}{ c  }{\textbf{y Value}
}   \\ \hline \hline
Engineering Department	&	0	&	0	\\
Chemistry  Department	&	298.4991508	&	-8.954974525	\\
Old Addenbrooke's Site	&	114.9221731	&	143.2795924	\\
Downing	&	286.5591848	&	355.2139895	\\
Peterhouse	&	-161.1895414	&	316.4090999	\\
Pembroke	&	-155.2195584	&	397.0038706	\\
Mill Lane Centre	&	-247.7542952	&	379.0939215	\\
Darwin College	&	-482.0761286	&	276.1117145	\\
Queen's College	&	-429.8387772	&	402.9738536	\\
Newnham	&	-776.0977921	&	213.4268928	\\
Sidgwick Site	&	-755.2028516	&	347.7515107	\\
Harvey Court	&	-728.337928	&	489.5386073	\\
St Catherine's College	&	-243.2768079	&	528.343497	\\
Corpus Christi	&	-210.4419013	&	532.8209842	\\
Downing Site South	&	71.6397962	&	394.0188791	\\
Downing Site Middle	&	113.4296773	&	462.6736838	\\
Downing Site North	&	77.60977921	&	505.9560606	\\
New Museum's Site South	&	-62.68482167	&	547.7459418	\\
New Museum's Site Middle	&	-94.02723251	&	599.9832932	\\
New Museum's Site North	&	-140.2946009	&	635.8031913	\\
Emmanuel	&	177.6069947	&	626.8482167	\\
Memorial Court	&	-716.397962	&	755.2028516	\\
King's College	&	-262.6792527	&	701.4730044	\\
Christ's College South	&	65.66981318	&	795.5002369	\\
Clare College	&	-367.1539555	&	765.6503219	\\
Trinity Hall	&	-346.259015	&	832.8126308	\\
Gonville and Caius	&	-238.7993207	&	862.6625459	\\
Trinity  	&	-256.7092697	&	994.0021722	\\
Sidney Sussex	&	-82.08726648	&	1017.882104	\\
St John's College	&	-241.7843122	&	1068.62696	\\
Christ's College North	&	92.53473675	&	1017.882104	\\
\end{tabular}
  \caption{Coordinates of Target Points in m. Origin is the Engineering Department, but  the axis have changed since the last table, so that y points up and x to the right.}
  \label{tab_coordinates_in_m}
  \end{center}
  \end{table}

%\begin{figure}[h]
%        \centering
%        \begin{subfigure}[b]{9cm}
%               \includegraphics[width=10.5cm]{./figures/comparison.png}
%                                  \caption{The well behaved algorithms}
%                                  \label{fig_wellBehaved}
%                       \end{subfigure}%
%        ~ ~~%add desired spacing between images, e. g. ~, \quad, \qquad etc.          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{9cm}
%                \includegraphics[width=10.5cm]{./figures/quadratic.png}
%                \caption{Quadratic Fitting- gets stuck.}
%                \label{fig_quadratic}
%                \end{subfigure}
%                \caption{Convergence Rates (slopes of graphs) for the Four Algorithms}
%\end{figure}

%\lstinputlisting[title=CoordPt Class, language=Java]{./../LocationData.csv}
\section{Code to perform Simulated Annealing} \label{app_code}

As mentioned in the report an object oriented structure was used and the code is written in Java 6. This code is listed in this section of the report. The code was split into classes. All the code is listed in the report but is also included in a code subfolder in the archive folder that the report came in. This means that it can easily be viewed in Eclipse or another IDE (Integrated Development Environment). The class diagram for the code is given in Figure \ref{fig_classDiag} (note that this omits the testing classes).

Unit testing was done on some of the low level methods to make sure that they were working correctly. These were written using the Junit4 framework. As the overall process was stochastic and there was no set `true' answer the code would find each time it was hard to write unit tests for the higher level methods. They were tested instead by running through the program in debug mode and checking that it was working correctly. There are also some exceptions and assertions that should let the user know if there are any errors in the code.

The actual workings of the Simulated Annealing method can be found in \cite{csanyi} or \cite[\S 10.12]{press}. The program has been given lots of comments so it should also be apparent from reading the code. In essence it is a stochastic process that calculates the probability of making a move based on the result of an exponential expression that includes the improvement gained/lost by the move (in terms of energy or distance in the travelling salesman case) and the current temperature. Initially the current temperature is high, which gives energy unfavourable moves a higher change of occurring. The higher initial temperature can be viewed as having flattened and smoothed out the energy landscape. The temperature is dropped throughout the process. This is done by a fixed factor and occurs when one of two counters is met (see main report or Listing \ref{simAnnealClass}). This gradual dropping of the temperature allows the algorithm to escape local minima and hopefully settle in the global minimum. 

Viable moves can be sleeted in different ways, as long as they allow full access to the entire search space. The code currently implements different rearrangement techniques (see main report for details) and these can be selected by uncommenting out lines of code.

In order to create some of the plots in this report a logging class was made so that the data could be exported to MATLAB. This can be found in Listing \ref{logClass}. This class stored the value of distance of the current route, the temperature and the iteration number in a specially constructed {\tt Triplet} class (see Listing \ref{tripletClass}). 

\begin{figure}[p]
        \centering
               \includegraphics[width=12.9cm]{./pictures/diagramWhite.jpg}
                                  \caption{Class Diagram}
                                  \label{fig_classDiag}
\end{figure}


\FloatBarrier

The first class, {\tt RunSimAnneal}, contains the {\tt main()} function and the {\tt returnDistance} method that could be called straight from MATLAB. It set up the other classes and ran the program. it also controlled printing out the log results.
\lstinputlisting[caption=RunSimAnneal Class, language=Java]{./../exercise2/src/exercise2/RunSimAnneal.java}
\vspace{1cm}

\subsection{Simulated Annealing Classes}
The following three classes that ran the simulated annealing algorithm.

\noindent
The following class held the coordinate values for each point.
\lstinputlisting[caption=CoordPt Class, language=Java]{./../exercise2/src/exercise2/CoordPt.java}
\vspace{1cm}

\noindent
The following class dealt with the route taken. This was represented as a series of {\tt CoordPt} classes.
\lstinputlisting[caption=Route Class, language=Java]{./../exercise2/src/exercise2/Route.java}
\vspace{1cm}
\noindent
The following class dealt with the actual running of the simulated annealing part of the code. 
\lstinputlisting[caption=SimAnneal Class, label=simAnnealClass, language=Java]{./../exercise2/src/exercise2/SimAnneal.java}
\vspace{1cm}


\subsection{Logging Classes}
\noindent
The following classes helped with the logging for storing how the process was going.

\lstinputlisting[caption=LogClass Class, label=logClass, language=Java]{./../exercise2/src/exercise2/LogClass.java}
\vspace{1cm}
\lstinputlisting[caption=Triplet Class,label=tripletClass, language=Java]{./../exercise2/src/exercise2/Triplet.java}
\vspace{1cm}


\subsection{Testing Framework}
To ensure that the classes were working as expected tests were written to cover some of the public members. The current tests are given below. The code coverage could be improved through the addition of more tests. However, this was difficult to do as the simulated annealing part is not guaranteed to converge to the global minimum and this random nature makes it hard to test.


\lstinputlisting[caption=TestRoute Class, language=Java]{./../exercise2/src/exercise2/TestRoute.java}
\vspace{1cm}
\lstinputlisting[caption=TestSimAnneal Class, language=Java]{./../exercise2/src/exercise2/TestSimAnneal.java}
\vspace{1cm}

\subsection{Route Found} \label{app_route}
The route visits the points in the following order:
\begin{enumerate}
\item	Engineering Department
\item	Old Addenbrooke's Site
\item	Chemistry  Department
\item	Downing
\item	Downing Site South
\item	Downing Site Middle
\item	Downing Site North
\item	Emmanuel
\item	Christ's College South
\item	Christ's College North
\item	Sidney Sussex
\item	St John's College
\item	Trinity  
\item	Gonville and Caius
\item	Trinity Hall
\item	Clare College
\item	King's College
\item	New Museum's Site North
\item	New Museum's Site Middle
\item	New Museum's Site South
\item	Corpus Christi
\item	St Catherine's College
\item	Pembroke
\item	Peterhouse
\item	Mill Lane Centre
\item	Darwin College
\item	Queen's College
\item	Memorial Court
\item	Harvey Court
\item	Sidgwick Site
\item	Newnham
\end{enumerate}

\section{Script for Task 3} \label{app_3}
\noindent
The following listing contains the code required to run the Java program multiple times with different inputs.


\lstset{language=MATLAB,
                keywordstyle=\color{blue},
                stringstyle=\color{jblue},
                commentstyle=\color{OliveGreen},
               % morecomment=[l][\color{magenta}]{\#},
                backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=B, 
  rulesepcolor=\color{blue1},  
  rulecolor=\color{blue1},                 % adds a frame around the code
  keepspaces=true,                
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{jgrey}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{jblue},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname   
}
\lstinputlisting[caption=MATLAB Script for Running Program Multiple Times, language=MATLAB]{./../matlabScripter.m}
\vspace{1cm}

\subsection{New Route When Downing Site North Has Been Moved 20 Pixels to the Left } \label{app_newRoute}

The following route was found when the x pixel coordinate of Downing Site North was changed to 32.
\begin{enumerate}
\item	Engineering Department
\item	Old Addenbrooke's Site
\item	Chemistry  Department
\item	Downing
\item	Downing Site South
\item	Downing Site Middle
\item	Downing Site North
\item	New Museum's Site South
\item	New Museum's Site Middle
\item	New Museum's Site North
\item	King's College
\item	St Catherine's College
\item	Corpus Christi
\item	Pembroke
\item	Peterhouse
\item	Mill Lane Centre
\item	Queen's College
\item	Darwin College
\item	Newnham
\item	Sidgwick Site
\item	Harvey Court
\item	Memorial Court
\item	Clare College
\item	Trinity Hall
\item	Gonville and Caius
\item	Trinity  
\item	St John's College
\item	Sidney Sussex
\item	Christ's College North
\item	Christ's College South
\item	Emmanuel
\end{enumerate}



\end{document}